# job4j

./: .gitignore  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: ArgMethod.java  Calculator.java  Find.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: AlertDivByZero.java  DummyBot.java  Film.java  Max.java  MultiMax.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/example/: Example.java  Example2.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/puzzle/: pom.xml
chapter_001/src/main/java/ru/job4j/tasks/: CarInsurance.java  Insurance.java  Multiple.java  cycles.java  hry.java  main.java
chapter_001/src/main/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: Calculate Test.java  CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/Duck/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
chapter_002/src/main/java/ru/job4j/array/: FreezeStr.java  Math.java  Merge.java  Sorted.java
chapter_002/src/main/java/ru/job4j/copuTracker/: Item.java  StartUI.java  Tracker.java
chapter_002/src/main/java/ru/job4j/ex/: BackArray.java  Count.java  ElementAbuseException.java  ElementNotFoundException.java  Fact.java  FactRec.java  Find.java  FindEl.java  FindMaxLenght.java  FrequentEx.java  JdbcConfig.java  NPEx.java  User.java  UserInputException.java  UserInvalidException.java  UserNotFoundException.java  UserStore.java
chapter_002/src/main/java/ru/job4j/inheritance/: HtmlReport.java  JSONReport.java  ReportUsage.java  TextReport.java
chapter_002/src/main/java/ru/job4j/io/: Dendy.java  Greeting.java  MagicBall.java  Matches.java
chapter_002/src/main/java/ru/job4j/lesson/: Main.java
chapter_002/src/main/java/ru/job4j/max/: ArrayApp.java  CheckPrimeNumber.java  ClassDataApp.java  ClassDataArray.java  HighArray.java  HighArrayApp.java  LowArray.java  LowArrayApp.java  Person.java  Reduce.java
chapter_002/src/main/java/ru/job4j/oop/: Animal.java  Ball.java  BallStory.java  Battery.java  Cat.java  College.java  Dog.java  DummyDic.java  Fix.java  Fox.java  Frechman.java  Hare.java  (+10 more)
chapter_002/src/test/java/ru.job4j/oop/: TriangleTest.java
(+97 files in other folders)
